<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>pyspider[一]启动</title>
  <meta property="og:title" content="pyspider[一]启动" />
  <meta name="twitter:title" content="pyspider[一]启动" />
  <meta name="description" content="在我不会看源码的时候, 我就开始run了, 只不过, run的在久, 也有可能只是回到原点.
">
  <meta property="og:description" content="在我不会看源码的时候, 我就开始run了, 只不过, run的在久, 也有可能只是回到原点.
">
  <meta name="twitter:description" content="在我不会看源码的时候, 我就开始run了, 只不过, run的在久, 也有可能只是回到原点.
">
  <meta name="author" content="Maybe"/>
  <link href='http://47.74.130.82/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://47.74.130.82/img/avatar-icon.png" />
  <meta name="twitter:image" content="http://47.74.130.82/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="http://47.74.130.82/python/pyspdier_run/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Maybe" />

  <meta name="generator" content="Hugo 0.30.2" />
  <link rel="canonical" href="http://47.74.130.82/python/pyspdier_run/" />
  <link rel="alternate" href="http://47.74.130.82/index.xml" type="application/rss+xml" title="Maybe">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://47.74.130.82/css/main.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://47.74.130.82/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://47.74.130.82/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://47.74.130.82/">Maybe</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="python" href="/python/">python</a>
            </li>
          
        
          
            <li>
              <a title="算法" href="/algorithm/">算法</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="sample" href="/sample/">sample</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="Maybe" href="http://47.74.130.82/">
            <img class="avatar-img" src="http://47.74.130.82/img/avatar-icon.png" alt="Maybe" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="python-heading">
              <h1>pyspider[一]启动</h1>
                
                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>在我不会看源码的时候, 我就开始run了, 只不过, run的在久, 也有可能只是回到原点.
</p>

<p>run.py是整个函数的入口. 主要用来负责给接受参数并每个模块分配一个进程启动.</p>

<h2 id="cli模块">cli模块</h2>

<p>通过click收集数据, 存入kwargs
这里传入的参数可以参考<a href="http://docs.pyspider.org/en/latest/Command-Line/">pyspider doc</a>.
之后,收集参数传入各个模块
创建taskdb, resultdb, projectdb, 这里支持多个数据库, mysql, mongodb
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="ln"> 1</span><span class="k">for</span> <span class="nx">db</span> <span class="k">in</span> <span class="p">(</span><span class="s1">&#39;taskdb&#39;</span><span class="p">,</span> <span class="s1">&#39;projectdb&#39;</span><span class="p">,</span> <span class="s1">&#39;resultdb&#39;</span><span class="p">)</span><span class="o">:</span>
<span class="ln"> 2</span>    <span class="k">if</span> <span class="nx">kwargs</span><span class="p">[</span><span class="nx">db</span><span class="p">]</span> <span class="nx">is</span> <span class="nx">not</span> <span class="nx">None</span><span class="o">:</span>
<span class="ln"> 3</span>        <span class="k">continue</span>
<span class="ln"> 4</span>    <span class="k">if</span> <span class="nx">os</span><span class="p">.</span><span class="nx">environ</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;MYSQL_NAME&#39;</span><span class="p">)</span><span class="o">:</span>
<span class="ln"> 5</span>        <span class="nx">kwargs</span><span class="p">[</span><span class="nx">db</span><span class="p">]</span> <span class="o">=</span> <span class="nx">utils</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="nx">lambda</span> <span class="nx">db</span><span class="o">=</span><span class="nx">db</span><span class="o">:</span> <span class="nx">connect_database</span><span class="p">(</span>
<span class="ln"> 6</span>            <span class="s1">&#39;sqlalchemy+mysql+%s://%s:%s/%s&#39;</span> <span class="o">%</span> <span class="p">(</span>
<span class="ln"> 7</span>                <span class="nx">db</span><span class="p">,</span> <span class="nx">os</span><span class="p">.</span><span class="nx">environ</span><span class="p">[</span><span class="s1">&#39;MYSQL_PORT_3306_TCP_ADDR&#39;</span><span class="p">],</span>
<span class="ln"> 8</span>                <span class="nx">os</span><span class="p">.</span><span class="nx">environ</span><span class="p">[</span><span class="s1">&#39;MYSQL_PORT_3306_TCP_PORT&#39;</span><span class="p">],</span> <span class="nx">db</span><span class="p">)))</span>
<span class="ln"> 9</span>    <span class="nx">elif</span> <span class="nx">os</span><span class="p">.</span><span class="nx">environ</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;MONGODB_NAME&#39;</span><span class="p">)</span><span class="o">:</span>
<span class="ln">10</span>        <span class="nx">kwargs</span><span class="p">[</span><span class="nx">db</span><span class="p">]</span> <span class="o">=</span> <span class="nx">utils</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="nx">lambda</span> <span class="nx">db</span><span class="o">=</span><span class="nx">db</span><span class="o">:</span> <span class="nx">connect_database</span><span class="p">(</span>
<span class="ln">11</span>            <span class="s1">&#39;mongodb+%s://%s:%s/%s&#39;</span> <span class="o">%</span> <span class="p">(</span>
<span class="ln">12</span>                <span class="nx">db</span><span class="p">,</span> <span class="nx">os</span><span class="p">.</span><span class="nx">environ</span><span class="p">[</span><span class="s1">&#39;MONGODB_PORT_27017_TCP_ADDR&#39;</span><span class="p">],</span>
<span class="ln">13</span>                <span class="nx">os</span><span class="p">.</span><span class="nx">environ</span><span class="p">[</span><span class="s1">&#39;MONGODB_PORT_27017_TCP_PORT&#39;</span><span class="p">],</span> <span class="nx">db</span><span class="p">)))</span></code></pre></div></p>

<p>甚至,当什么都不设置的时候, 调用sqllite</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="ln">1</span><span class="nx">kwargs</span><span class="p">[</span><span class="nx">db</span><span class="p">]</span> <span class="o">=</span> <span class="nx">utils</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="nx">lambda</span> <span class="nx">db</span><span class="o">=</span><span class="nx">db</span><span class="o">:</span> <span class="nx">connect_database</span><span class="p">(</span><span class="s1">&#39;sqlite+%s:///%s/%s.db&#39;</span> <span class="o">%</span> <span class="p">(</span>
<span class="ln">2</span>             <span class="nx">db</span><span class="p">,</span> <span class="nx">kwargs</span><span class="p">[</span><span class="s1">&#39;data_path&#39;</span><span class="p">],</span> <span class="nx">db</span><span class="p">[</span><span class="o">:-</span><span class="mi">2</span><span class="p">])))</span></code></pre></div>

<p>cli模块不光设置数据库, 消息队列也在这里初始化.</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="ln">1</span><span class="k">if</span> <span class="nx">kwargs</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;message_queue&#39;</span><span class="p">)</span><span class="o">:</span>
<span class="ln">2</span>    <span class="nx">pass</span>
<span class="ln">3</span><span class="nx">elif</span> <span class="nx">kwargs</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;amqp_url&#39;</span><span class="p">)</span><span class="o">:</span>
<span class="ln">4</span>    <span class="nx">kwargs</span><span class="p">[</span><span class="s1">&#39;message_queue&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="nx">kwargs</span><span class="p">[</span><span class="s1">&#39;amqp_url&#39;</span><span class="p">]</span>
<span class="ln">5</span><span class="nx">elif</span> <span class="nx">os</span><span class="p">.</span><span class="nx">environ</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;RABBITMQ_NAME&#39;</span><span class="p">)</span><span class="o">:</span>
<span class="ln">6</span>    <span class="nx">kwargs</span><span class="p">[</span><span class="s1">&#39;message_queue&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&#34;amqp://guest:guest@%(RABBITMQ_PORT_5672_TCP_ADDR)s&#34;</span>
<span class="ln">7</span>                               <span class="s2">&#34;:%(RABBITMQ_PORT_5672_TCP_PORT)s/%%2F&#34;</span> <span class="o">%</span> <span class="nx">os</span><span class="p">.</span><span class="nx">environ</span><span class="p">)</span></code></pre></div>

<p>接下来创建5个队列, 这5个队列很重要, 与pyspider的各个模块有关<br />
- newtask_queue<br />
- status_queue<br />
- scheduler2fetcher<br />
- fetcher2processor<br />
- processor2result</p>

<p>在pyspdier的各个模块会详细写这几个队列, 这里可以大概写一个之间的关系.<br />
1. scheduler读取status_queue, 检查状态, 新的任务放入newtask_queue<br />
2. scheduler读取newtask_queue放入scheduler2fetcher<br />
3. fetcher读取scheduler2fetcher, 放入fetcher2processor<br />
4. process读取fetcher2processor, 放入processor2result或status_queue<br />
5. result读取processor2result</p>

<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="ln">1</span><span class="k">for</span> <span class="nx">name</span> <span class="k">in</span> <span class="p">(</span><span class="s1">&#39;newtask_queue&#39;</span><span class="p">,</span> <span class="s1">&#39;status_queue&#39;</span><span class="p">,</span> <span class="s1">&#39;scheduler2fetcher&#39;</span><span class="p">,</span>
<span class="ln">2</span>             <span class="s1">&#39;fetcher2processor&#39;</span><span class="p">,</span> <span class="s1">&#39;processor2result&#39;</span><span class="p">)</span><span class="o">:</span>
<span class="ln">3</span>    <span class="k">if</span> <span class="nx">kwargs</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;message_queue&#39;</span><span class="p">)</span><span class="o">:</span>
<span class="ln">4</span>        <span class="nx">kwargs</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="nx">utils</span><span class="p">.</span><span class="nx">Get</span><span class="p">(</span><span class="nx">lambda</span> <span class="nx">name</span><span class="o">=</span><span class="nx">name</span><span class="o">:</span> <span class="nx">connect_message_queue</span><span class="p">(</span>
<span class="ln">5</span>            <span class="nx">name</span><span class="p">,</span> <span class="nx">kwargs</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;message_queue&#39;</span><span class="p">),</span> <span class="nx">kwargs</span><span class="p">[</span><span class="s1">&#39;queue_maxsize&#39;</span><span class="p">]))</span>
<span class="ln">6</span>    <span class="k">else</span><span class="o">:</span>
<span class="ln">7</span>        <span class="nx">kwargs</span><span class="p">[</span><span class="nx">name</span><span class="p">]</span> <span class="o">=</span> <span class="nx">connect_message_queue</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">kwargs</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="s1">&#39;message_queue&#39;</span><span class="p">),</span>
<span class="ln">8</span>                                             <span class="nx">kwargs</span><span class="p">[</span><span class="s1">&#39;queue_maxsize&#39;</span><span class="p">])</span></code></pre></div>

<h2 id="result-webui-scheduler-process模块">result, webui, scheduler, process模块</h2>

<p>各个模块具体功能在模块内部写, 这里主要看实例化对象传入的参数.</p>

<h4 id="result">result</h4>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">resultdb</td>
<td align="left">存储爬去的数据的数据库</td>
</tr>

<tr>
<td align="left">inqueue</td>
<td align="left">获得爬去的数据的队列(processor2result)</td>
</tr>
</tbody>
</table>

<h4 id="process">process</h4>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">projectdb</td>
<td align="left">process数据库</td>
</tr>

<tr>
<td align="left">inqueue</td>
<td align="left">process获得数据队列(fetcher2processor)</td>
</tr>

<tr>
<td align="left">result_queue</td>
<td align="left">result模块处理的数据插入的队列</td>
</tr>

<tr>
<td align="left">newtask_queue</td>
<td align="left">scheduler模块处理的数据插入队列</td>
</tr>

<tr>
<td align="left">status_queue</td>
<td align="left">scheduler模块处理的数据插入队列</td>
</tr>

<tr>
<td align="left">enable_stdout_capture</td>
<td align="left">和输出日志有关的东西, 不管</td>
</tr>

<tr>
<td align="left">process_time_limit</td>
<td align="left">process处理时间限制</td>
</tr>
</tbody>
</table>

<h4 id="webui">webui</h4>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">taskdb, projectdb, resultdb</td>
<td align="left">数据库连接</td>
</tr>

<tr>
<td align="left">newtask_queue, status_queue, scheduler2fetcher, fetcher2processor, processor2result</td>
<td align="left">队列连接</td>
</tr>

<tr>
<td align="left">fetcher_rpc, scheduler_rpc</td>
<td align="left">rpc连接, 用来和爬虫交互等</td>
</tr>
</tbody>
</table>

<h4 id="scheduler">scheduler</h4>

<table>
<thead>
<tr>
<th align="left">参数</th>
<th align="left">说明</th>
</tr>
</thead>

<tbody>
<tr>
<td align="left">taskdb, projectdb, resultdb</td>
<td align="left">数据库连接</td>
</tr>

<tr>
<td align="left">newtask_queue, status_queue, out_queue</td>
<td align="left">队列连接(newtask_queue, status_queue, scheduler2fetcher)</td>
</tr>

<tr>
<td align="left">INQUEUE_LIMIT</td>
<td align="left">插入队列的限制,应该和令牌桶算法有关</td>
</tr>

<tr>
<td align="left">DELETE_TIME</td>
<td align="left">删除的时间限制</td>
</tr>

<tr>
<td align="left">ACTIVE_TASKS</td>
<td align="left">活跃task</td>
</tr>

<tr>
<td align="left">LOOP_LIMIT</td>
<td align="left">一次执行task数量</td>
</tr>

<tr>
<td align="left">FAIL_PAUSE_NUM</td>
<td align="left">超过多少个pause</td>
</tr>
</tbody>
</table>
      </article>

      <ul class="pager blog-pager">
        
        
      </ul>

      
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:291376690@qq.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://47.74.130.82/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="yourwebsite.com">Maybe</a>
                      
          
          
          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://47.74.130.82/">Maybe</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.30.2</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://47.74.130.82/js/main.js"></script>
<script src="http://47.74.130.82/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://47.74.130.82/js/load-photoswipe.js"></script>



  </body>
</html>

